/* ======== GENERAL ======== */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

:root {
  --dark-gray: rgb(65, 65, 65);
  --medium-gray: rgb(180, 180, 180);
  --light-gray: rgb(240, 240, 240);
}

html {
  height: 100%;
  background-color: white;
}

body {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 25px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  position: relative;
}

a {
  color: black;
  text-decoration: none;
}

h2 {
  width: 420px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 6px;
  border-bottom: 2px solid black;
}

form label {
  display: block;
}

.hidden {
  display: none;
}

.wrapper {
  display: flex;
}

/* ======== MENU ======== */
nav a {
  display: block;
}

nav {
  justify-content: center;
  display: flex;
}

nav a,
nav form,
.list-order-button input[type='submit'] {
  padding: 10px 20px;
  background-color: rgb(231, 231, 231);
  border-radius: 0;
  border: 2px solid rgb(231, 231, 231);
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 4px;
  line-height: 20px;
}

.id-form input {
  width: 30px;
  border-radius: 0;
  border: 1px solid rgb(207, 207, 207);
}

nav a:hover,
.list-order-button input[type='submit']:hover {
  cursor: pointer;
  border: 2px solid rgb(112, 112, 112);
}

.list-order-button {
  padding: 0;
  border-radius: 0;
  border: 0;
}

.list-order-button input[type='submit'] {
  height: 100%;
  font-size: 14px;
  line-height: 10px;
}

/* ======== SIDEBAR ======== */
.sidebar {
  display: block;
  position: absolute;
  left: -220px;
  width: 180px;
  background-color: var(--light-gray);
}

.sidebar .heading {
  text-align: center;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid black;
  background-color: var(--dark-gray);
  color: white;
  font-weight: bold;
}

.sidebar span {
  display: block;
  border-top: 1px solid black;
  padding: 7px 5px;
  box-sizing: border-box;
  width: 100%;
  font-size: 13px;
}

/* ======== STATUS ======== */
.status {
  padding: 20px;
  text-align: center;
  border: 2px solid lightgreen;
  background-color: rgb(225, 255, 225);
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 420px;
}

.status.error {
  border: 2px solid lightcoral;
  background-color: rgb(255, 238, 238);
}

/* ======== INDEX PAGE ======== */
#index-buttons {
  margin-left: auto;
  margin-right: auto;
  max-width: 330px;
  padding: 5px;
}

#index-buttons a:link,
#index-buttons a:visited {
  margin: 5px;
  border-radius: 0;
  border: 1px solid rgb(185, 185, 185);
  font-size: bold;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100px;
}

#index-buttons a:hover {
  background-color: rgb(223, 223, 223);
}

/* ======== LISTINGS ======== */
.list-container {
  padding-bottom: 25px;
}

.list-item {
  display: flex;
}

.list-item span {
  padding: 10px;
  border-right: 2px solid black;
  box-sizing: border-box;
}

.list-item span:last-child {
  border: 0;
}

.list-container div:nth-child(even) {
  background-color: var(--medium-gray);
}

.list-container a:nth-child(even) {
  background-color: var(--medium-gray);
}

a.list-item:hover {
  outline: 3px solid black;
}

/* Some widths for list columns */
.list-item {
  background-color: var(--light-gray);
}

.list-id {
  width: 80px;
  text-align: center;
}

.list-id2 {
  width: 100px;
  text-align: center;
}

.list-title {
  flex-grow: 1;
  width: 200px;
}

.list-time {
  text-align: center;
  width: 80px;
}

.list-artist {
  width: 150px;
}

.list-album-name {
  width: 160px;
}

.list-album-date {
  width: 120px;
  text-align: center;
}

.list-order-date {
  width: 165px;
  text-align: center;
}

.list-headings {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 2px solid black;
  font-weight: bold;
  background-color: var(--dark-gray);
  color: white;
}

.list-headings span {
  text-align: center;
}

/* ======== CREATE PAGE ======== */
.create-edit-form {
  width: 420px;
  margin-left: auto;
  margin-right: auto;
}

.create-edit-form label {
  font-weight: bold;
  margin-top: 8px;
  padding-bottom: 4px;
  font-size: 16px;
}

.create-edit-form input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 0;
  border: 1px solid rgb(165, 165, 165);
  background-color: rgb(248, 248, 248);
  width: 400px;
}

.create-edit-form input:hover {
  border: 1px solid rgb(92, 92, 92);
}

.create-edit-form input[type='submit'] {
  font-size: 15px;
  padding: 10px;
  margin-bottom: 0;
  margin-top: 25px;
  border-radius: 0px;
  width: 250px;
}

.create-edit-form input[type='submit']:hover {
  cursor: pointer;
  border-color: teal;
  background-color: rgb(169, 223, 217);
}

.create-edit-form textarea {
  width: 492px;
  resize: vertical;
  min-height: 150px;
  margin-bottom: 15px;
}

/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox*/
/* The container */
.check-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 18px;
  padding-top: 4px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
